# ConsoleJeroMQChat

./: .gitignore  build.gradle
src/main/java/com/server/chat/: AuthorisationController.java  Chat.java  Client.java  ConnectionConfig.java  Server.java  SocketHandler.java
src/main/java/com/server/entity/: User.java
src/main/java/com/server/json/: JsonObject.java  JsonObjectFactory.java
src/main/java/com/server/util/entity/: User.java
src/main/java/com/server/util/json/: JsonObject.java  JsonObjectFactory.java  JsonProtocol.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/test/java/com/server/chat/: AuthorisationController.java  Client.java  ConnectionConfig.java
src/test/java/com/server/chat/util/json/: JsonObject.java  JsonObjectFactory.java
