group 'chat-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    jeromq = '0.3.5'
    junit = '4.12'
    jackson = '2.7.4'
}

dependencies {
    compile "org.zeromq:jeromq:$jeromq"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    testCompile "junit:junit:$junit"
}
