group 'chat-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

ext {
    jeromq = '0.3.5'
    junit = '4.12'
    jackson = '2.7.4'
    logback = '1.1.7'
}

dependencies {
    compile "org.zeromq:jeromq:$jeromq"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "ch.qos.logback:logback-classic:$logback"

    testCompile "junit:junit:$junit"
}
