group 'chat-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://10.66.161.2:60000/repository/maven-public/" }
}

ext {
    jeromq = '0.3.5'
    junit = '4.12'
    jackson = '2.7.4'
    logback = '1.1.7'
}

dependencies {
    compile "org.zeromq:jeromq:$jeromq"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "ch.qos.logback:logback-classic:$logback"
    compile "edu.test:chat-utils:1.0-RELEASE"

    testCompile "junit:junit:$junit"
}
